# kata-babystepsgolf

./: ACKNOWLEDGEMENTS.md  QuickRetrospective.md  README.md
.github/: dependabot.yml
.github/workflows/: pytest.yml
cpp/: CMakeLists.txt  GETTING_STARTED.md
cpp/cmake/: FindApprovalTests.cmake
cpp/test/: BabyStepsGolfTest.cpp
csharp/: GETTING_STARTED.md  Kata-BabyStepsGolf.sln
elixir/: GETTING_STARTED.md  mix.exs
elixir/lib/: baby_steps_golf.ex
elixir/test/: baby_steps_golf_test.exs
go/: GETTING_STARTED.md  go.mod
java/: GETTING_STARTED.md  build.gradle  golf-tcr.sh  pom.xml  settings.gradle
java/src/main/java/com/murex/: BabyStepsGolf.java  Hole0BowlingGame.java  Hole1FizzBuzz.java  Hole1PascalTriangle.java  Hole2FizzBuzz.java  Hole2PascalTriangle.java  Hole3LCD.java
java/src/test/java/com/murex/: BabyStepsGolfTest.java  Hole0BowlingGameTest.java  Hole1FizzBuzzTest.java  Hole1PascalTriangleTest.java  Hole2FizzBuzzTest.java  Hole2PascalTriangleTest.java  Hole3LCDTest.java
java/tcr-scripts/: build-it.sh  commit.sh
php/: GETTING_STARTED.md  composer.json
php/src/: BabyStepsGolf.php
php/tests/: BabyStepsGolfTest.php
python/: GETTING_STARTED.md  requirements.txt  setup.py
python/tcr-scripts/: build-it.sh
python/tests/: baby_steps_golf_test.py  hole_0_bowling_game_test.py  hole_1_fizz_buzz_test.py  hole_2_pascal_triangle_test.py  hole_3_lcd_test.py
rust/: Cargo.toml  GETTING_STARTED.md
rust/src/: lib.rs
rust/tests/: lib_test.rs
typescript/: GETTING_STARTED.md  package.json
typescript/src/: BabyStepsGolf.ts  Hole0BowlingGame.ts  Hole1FizzBuzz.ts  Hole2PascalTriangle.ts  Hole3LCD.ts
typescript/tcr-scripts/: build-it.sh  revert.sh  test.sh
typescript/test/: BabyStepsGolf.spec.ts  Hole0BowlingGame.spec.ts  Hole1FizzBuzz.spec.ts  Hole2PascalTriangle.spec.ts  Hole3LCD.spec.ts
(+14 files in other folders)
